# chatting

./: LICENSE  README.md
Chat/: chat.js  imChat.js  index.html  script.js  style.css
Friend/: index.html  script.js  style.css
Group/: index.html  script.js  style.css
Home/: index.html  script.js  style.css
Login/: index.html
SDK/NIM_WEB_SDK/: NIM_Web_Chatroom_v8.9.0.js  NIM_Web_NIM_v8.9.0.js  NIM_Web_SDK_v8.9.0.js
chatting/: pom.xml
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/: ChattingApplication.java  SpringUtil.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/config/: ApplicationConfigRunner.java  CorsConfig.java  NettyBooter.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/controller/: FriendController.java  GroupMemberController.java  ModifyInfoBody.java  UserController.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/enums/: LoginStatus.java  MsgActionEnum.java  MsgSignFlagEnum.java  ReturnStatus.java  SignupStatus.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/model/: ChatMsgEntity.java  FriendsRequestEntity.java  GroupEntity.java  GroupMemberEntity.java  MyFriendsEntity.java  UserEntity.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  UserChannelRel.java  WSServerInitializer.java  WebSocketServer.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/repository/: ChatMsgRepository.java  FriendsRequestRepository.java  GroupMemberRepository.java  GroupRepository.java  MyFriendsRepository.java  UserRepository.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/service/: ChatService.java  FriendService.java  GroupMemberService.java  GroupService.java  LoginService.java  SignupService.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/service/imlp/: ChatServiceImpl.java  FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  SignupServiceImpl.java
chatting/src/main/java/cn/edu/tongji/uniplus/chatting/untils/: CheckSumBuilder.java  JsonUtils.java  RequestRes.java
chatting/src/main/resources/: application.properties
chatting/src/test/java/cn/edu/tongji/uniplus/chatting/: ChattingApplicationTests.java
